# Selfin

- :speech_balloon: multi-language support 
- :warning: form validations ready (https://github.com/baianat/vee-validate)
- :scissors: input mask (https://github.com/vuejs-tips/vue-the-mask)
- :truck: state management with vuex
- :link: router management

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```
